# SEP3

./: README.md
Tier-1/: DiningApp.csproj  Program.cs  Startup.cs  _Imports.razor
Tier-1/Configuration/: ToastInstance.cs  ToastPosition.cs  ToastSettings.cs
Tier-1/Data/: Address.cs  Event.cs  User.cs
Tier-1/Pages/: CreateEvent.razor  EditEvent.razor  EventDetails.razor  EventHistory.razor  GetTest.razor  History.razor  Index.razor  RequestHistory.razor  SearchEvents.razor  Success.razor  _Host.cshtml
Tier-1/Pages/Account/: AccountSettings.razor  Login.razor  LoginRequester.cshtml  LoginRequester.cshtml.cs  LogoutRequester.cshtml  LogoutRequester.cshtml.cs  Register.razor
Tier-1/Properties/: launchSettings.json
Tier-1/Services/: DummyEventService.cs  DummyUserService.cs  EventService.cs  HelperMethods.cs  IEventService.cs  IUserService.cs  ToastLevel.cs  ToastService.cs  UserService.cs
Tier-1/Shared/: Interop.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Toast.cshtml.cs  Toast.razor
Tier-1/__MACOSX/: ._appsettings.Development.json
Tier-1/wwwroot/: interop.js
Tier-1/wwwroot/css/: site.css
Tier-2/Sep3_V1/: pom.xml
Tier-2/Sep3_V1/src/main/java/startApplication/DbModel/: AddressDb.java  CityDb.java  EventDb.java
Tier-2/Sep3_V1/src/main/java/startApplication/ViewModel/: AddressVm.java  CityVm.java  EventVm.java  MenuVm.java  UserVm.java
Tier-2/Sep3_V1/src/main/java/startApplication/controllers/: EventController.java  LoginController.java  UserController.java
Tier-3/Tier3/: EventList.db
Tier-3/Tier3/Controllers/: DiningEventsController.cs  UsersController.cs
Tier-3/Tier3/Models/: DiningEventContext.cs
Tier-3/Tier3/SocketsPackage/: Login.cs  SocketListener.cs
