<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" />
    <PackageReference Include="Blazored.Toast" Version="2.0.7" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
  <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\JSLogin.csproj.ResolveComReference.cache" />
</ItemGroup>
<ItemGroup>
<IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\JSLogin.dll" />
</ItemGroup>
<ItemGroup>
<_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\JSLogin.pdb" />
</ItemGroup>
<ItemGroup>
<_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\JSLogin.dll" />
</ItemGroup>
<ItemGroup>
<ApplicationManifest Remove="obj\Debug\netcoreapp3.0\JSLogin.dll.manifest" />
</ItemGroup>
<ItemGroup>
<DeployManifest Remove="obj\Debug\netcoreapp3.0\JSLogin.application" />
</ItemGroup>
<ItemGroup>
<ClsidMap Remove="obj\Debug\netcoreapp3.0\JSLogin.clsidmap" />
</ItemGroup>
<ItemGroup>
<RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\JSLogin.X.manifest" />
</ItemGroup>
<ItemGroup>
<RazorIntermediateAssembly Remove="obj\Debug\netcoreapp3.0\JSLogin.Views.dll" />
</ItemGroup>
<ItemGroup>
<_RazorDebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\JSLogin.Views.pdb" />
</ItemGroup>
<ItemGroup>
<UpToDateCheckBuilt Remove="obj\Debug\netcoreapp3.0\JSLogin.Views.dll" />
</ItemGroup>
<ItemGroup>
<_RazorComponentDeclarationAssembly Remove="obj\Debug\netcoreapp3.0\RazorDeclaration\JSLogin.dll" />
</ItemGroup>
<ItemGroup>
  <_ContentIncludedByDefault Remove="Pages\Templates\Counter.razor" />
  <_ContentIncludedByDefault Remove="Pages\Templates\FetchData.razor" />
  <_ContentIncludedByDefault Remove="Pages\Templates\TestSubmit.razor" />
  <_ContentIncludedByDefault Remove="Pages\Templates\Todo.razor" />
</ItemGroup>
</Project>